{
  "name": "employee-records-app",
  "version": "1.0.0",
  "description": "App for tracking employee work data",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Taylor Hahn",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "package": "^1.0.1",
    "pg": "^7.9.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.1.0",
    "serialize": "^0.1.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
